ITS440Proj/ITS440Proj/ITS440Proj/PageRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITS440Proj.PageRecipe">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="entrySearch" Placeholder="Search" HorizontalOptions="FillAndExpand" />
            <Button x:Name="buttonSearch" Text="Go" HorizontalOptions="FillAndExpand" />
            <!-- list for Recipe list -->
            <ListView x:Name="listRecipes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- each recipe in the list -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Clicked="OnAdd" CommandParameter="{Binding .}" Text="Add" />
                                <MenuItem Clicked="OnUpload" CommandParameter="{Binding .}" Text="Upload" />
                            </ViewCell.ContextActions>
                            <Label x:Name="listRecipeTitle" Text="{Binding title}" HorizontalOptions="FillAndExpand" FontSize="Title" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="buttonAdd" Text="Add Recipe" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>