ITS440Proj/ITS440Proj/ITS440Proj/PageShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITS440Proj.PageShoppingList"
             Title="Shopping List">
    <ContentPage.Content>
        <StackLayout>
            <!-- list for shopping list -->
            <ListView x:Name="listShopping" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- each item in the list -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="listShopTitle" Text="{Binding Title}" TextColor ="DarkRed"   HorizontalOptions="FillAndExpand" FontSize="Title" />
                                <Label Grid.Column="1" Text="{Binding Description}" TextColor ="DarkRed" HorizontalOptions="FillAndExpand" FontSize="Body" />
                                <Label Grid.Column="2" Text="{Binding Quantity}" TextColor ="DarkRed" HorizontalOptions="FillAndExpand" FontSize="Body" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="buttonAdd" Text="Add Item" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" BorderWidth="1" TextColor="DarkRed" BorderColor="Black" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>