ITS440Proj/ITS440Proj/ITS440Proj/PageRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITS440Proj.PageRecipeView"
             Title="View Recipe">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Recipe List!"
                   FontSize="Large"
                   TextColor="Red"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="entryTitle" Placeholder="Recipe Name" HorizontalOptions="FillAndExpand" />
            <!-- list for Ingredients list -->
            <ListView x:Name="listIng">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- each food in the list -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="IngOnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Red" HorizontalOptions="FillAndExpand" FontSize="Title" />
                                <Label Grid.Column="2" Text="{Binding Description}" TextColor="Red" HorizontalOptions="FillAndExpand" FontSize="Body" />
                                <Label Grid.Column="3" Text="{Binding Quantity}" TextColor="Red" HorizontalOptions="FillAndExpand" FontSize="Body" />
                                <Label Grid.Column="4" Text="{Binding Units}" TextColor="Red" HorizontalOptions="FillAndExpand" FontSize="Body" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- grid for add ingredient -->
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryIng" Placeholder="Ingrediant" HorizontalOptions="FillAndExpand" />
                <Entry x:Name="entryAmount" Placeholder="Amount" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
                <Picker x:Name="pickerAmount" Title="Units">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Units</x:String>
                            <x:String>oz</x:String>
                            <x:String>lbs</x:String> <!-- check if thing -->
                            <x:String>cups</x:String>
                            <x:String>tsp</x:String>
                            <x:String>tbsp</x:String>
                            <x:String>fl oz</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker> <!-- PLACE HOLDER FOR SELECTION -->
                <Button x:Name="buttonAddIng" Text="+" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" BorderWidth="1" TextColor="Red" BorderColor="Black" CornerRadius="5" />
            </StackLayout>
            <!-- list for Instructions list -->
            <ListView x:Name="listIns">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- each step in the list -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="InsOnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Label Grid.Column="1" Text="{Binding .}" HorizontalOptions="FillAndExpand" FontSize="Body" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- grid for add ingredient -->
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryIns" Placeholder="Instruction Step" HorizontalOptions="FillAndExpand" />
                <Button x:Name="buttonAddIns" Text="+" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" BorderWidth="1" TextColor="Red" BorderColor="Black" CornerRadius="5" />
            </StackLayout>
            <Entry x:Name="entryYield" Placeholder="Yield" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="entryTags" Placeholder="Search Tags" HorizontalOptions="FillAndExpand" />
            <Button x:Name="buttonSave" Text="Save Recipe" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" BorderWidth="1" TextColor="Red" BorderColor="Black" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>