ITS440Proj/ITS440Proj/ITS440Proj/PageShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITS440Proj.PageShoppingList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!-- list for shopping list -->
            <ListView x:Name="listShopping" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}" IsGroupingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- each item in the list -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" x:Name="listShopButton" Text="Got" Clicked="listShopButton_Clicked" />
                                <Label Grid.Column="2" x:Name="listShopTitle" Text="{Binding Title}" HorizontalOptions="FillAndExpand" FontSize="Title" />
                                <Label Grid.Column="3" Text="{Binding Description}" HorizontalOptions="FillAndExpand" FontSize="Body" />
                                <Label Grid.Column="4" Text="{Binding Quantity}" HorizontalOptions="FillAndExpand" FontSize="Body" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="buttonAdd" Text="Add Item" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>