ITS440Proj/ITS440Proj/ITS440Proj/PageShoppingAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITS440Proj.PageShoppingAdd"
             Title="Edit Food">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add to your Shopping List!"
                   FontSize="Large"
                   TextColor="Red"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="entryFood" Placeholder="Food Item" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="entryDescription" Placeholder="Description" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="entryQuantity" Placeholder="Quantity" HorizontalOptions="FillAndExpand" />
            <Picker x:Name="pickerAmount" Title="Units">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Units</x:String>
                        <x:String>oz</x:String>
                        <x:String>lbs</x:String>
                        <x:String>cups</x:String>
                        <x:String>tsp</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button x:Name="buttunSave" Text="Save" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" BorderWidth="1" TextColor="Red" BorderColor="Black" CornerRadius="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>